﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RichXmlViewer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RichXmlViewer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/diskdrive.png.
        /// </summary>
        internal static string Drive_Image_Path {
            get {
                return ResourceManager.GetString("Drive_Image_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/file.png.
        /// </summary>
        internal static string File_Image_Path {
            get {
                return ResourceManager.GetString("File_Image_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Images/folder.png.
        /// </summary>
        internal static string Folder_Image_Path {
            get {
                return ResourceManager.GetString("Folder_Image_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML&quot;&gt;
        ///&lt;html&gt;
        ///    &lt;head&gt;
        ///        &lt;title&gt;Некоректный формат файла&lt;/title&gt;
        ///        &lt;meta charset=&quot;UTF-8&quot;&gt;
        ///    &lt;/head&gt;
        ///    &lt;body&gt;
        ///        &lt;h1&gt;Ошибка открытия xml-файла для просмотра&lt;/h1&gt;
        ///        &lt;h2&gt;xml-файл имеет некорректный формат&lt;/h2&gt;
        ///    &lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string InvalidFile {
            get {
                return ResourceManager.GetString("InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мой комьютер.
        /// </summary>
        internal static string My_Computer_String {
            get {
                return ResourceManager.GetString("My_Computer_String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
        ///&lt;xsd:schema targetNamespace=&quot;http:/consultant.ru/nris/test&quot; xmlns:my=&quot;http:/consultant.ru/nris/test&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        ///	&lt;xsd:attribute name=&quot;attrib1&quot; type=&quot;xsd:string&quot;/&gt;
        ///	&lt;xsd:element name=&quot;Data&quot;&gt;
        ///		&lt;xsd:complexType&gt;
        ///			&lt;xsd:sequence&gt;
        ///				&lt;xsd:element ref=&quot;my:attrib2&quot; minOccurs=&quot;0&quot;/&gt;
        ///				&lt;xsd:element ref=&quot;my:Entity&quot; minOccurs=&quot;0&quot;/&gt;
        ///				&lt;xsd:element ref=&quot;my:Group1&quot; minOccurs=&quot;0&quot;/&gt;
        ///				&lt;xsd:element ref=&quot;my:Group2&quot; minO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string schema {
            get {
                return ResourceManager.GetString("schema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML&quot;&gt;
        ///&lt;html&gt;
        ///    &lt;head&gt;
        ///        &lt;title&gt;Выбор файла для просмотра&lt;/title&gt;
        ///        &lt;meta charset=&quot;UTF-8&quot;&gt;
        ///    &lt;/head&gt;
        ///    &lt;body&gt;
        ///        &lt;h1&gt;Выберите xml-файл для просмотра&lt;/h1&gt;
        ///    &lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string SelectFile {
            get {
                return ResourceManager.GetString("SelectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot;
        ///    xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///    xmlns:my=&quot;http:/consultant.ru/nris/test&quot;
        ///    exclude-result-prefixes=&quot;my&quot;&gt;
        ///
        ///    &lt;xsl:output method=&quot;html&quot; indent=&quot;yes&quot; encoding=&quot;utf-8&quot;/&gt;
        ///    &lt;xsl:strip-space elements=&quot;*&quot;/&gt;
        ///
        ///    &lt;xsl:template match=&quot;/&quot;&gt;
        ///    &lt;xsl:text disable-output-escaping=&apos;yes&apos;&gt;&amp;lt;!DOCTYPE html&gt;&lt;/xsl:text&gt;
        ///    &lt;html&gt;
        ///    &lt;head&gt;
        ///    &lt;title&gt;task&lt;/title&gt;
        ///    &lt;/head&gt;
        ///    &lt;body&gt;
        ///    &lt;xsl:apply-templates/&gt;
        ///    &lt;/body&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string transform {
            get {
                return ResourceManager.GetString("transform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap warn {
            get {
                object obj = ResourceManager.GetObject("warn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
